# soft-con-prac

./: pom.xml
src/main/java/com/softcon/: SoftConPracApplication.java
src/main/java/com/softcon/config/: WebConfig.java  WebMvcConfiguration.java
src/main/java/com/softcon/controller/: AssignmentController.java  ExamController.java  FormulaController.java  IndexController.java  LoginController.java  PaperController.java  QuestionController.java  ScoreController.java  StudentController.java  StudentExamController.java
src/main/java/com/softcon/entity/: Assignment.java  Exam.java  ExamSubmission.java  Paper.java  PaperQuestion.java  Question.java  Student.java  Submission.java  Teacher.java
src/main/java/com/softcon/interceptor/: JwtInterceptor.java
src/main/java/com/softcon/json/: JacksonObjectMapper.java
src/main/java/com/softcon/mapper/: AssignmentMapper.java  ExamMapper.java  ExamSubmissionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  StudentMapper.java  SubmissionMapper.java  TeacherMapper.java
src/main/java/com/softcon/pojo/: Result.java  UserLoginDTO.java
src/main/java/com/softcon/pojo/dto/: SubmitExamDTO.java  UserLoginDTO.java
src/main/java/com/softcon/pojo/entity/: Teacher.java
src/main/java/com/softcon/pojo/vo/: PaperVO.java  StudentExamListVO.java  StudentExamScoreVO.java  SubmissionVO.java
src/main/java/com/softcon/service/: AssignmentService.java  ExamService.java  ExamSubmissionService.java  PaperService.java  StudentService.java  SubmissionService.java  TeacherService.java
src/main/java/com/softcon/service/impl/: AssignmentServiceImpl.java  ExamServiceImpl.java  ExamSubmissionServiceImpl.java  PaperServiceImpl.java  StudentServiceImpl.java  SubmissionServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/softcon/task/: AssignmentStatusUpdateTask.java  ExamStatusUpdateTask.java
src/main/java/com/softcon/test/: test1.java
src/main/java/com/softcon/util/: JsonUtil.java  JwtUtil.java
src/main/resources/: application.yml  softcon_db.sql
src/main/resources/mapper/: AssignmentMapper.xml  ExamMapper.xml  ExamSubmissionMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  SubmissionMapper.xml  TeacherMapper.xml
src/main/resources/templates/: index.html  login.html  problem.html
src/main/resources/templates/assignment/: add.html  detail.html  list.html
src/main/resources/templates/exam/: add.html  detail.html  list.html
src/main/resources/templates/paper/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/question/: list.html
src/main/resources/templates/score/: list.html
src/main/resources/templates/student/: add.html  edit.html  list.html
src/test/java/com/softcon/: SoftConPracApplicationTests.java
